// .scalafix.conf
rules = [
  DisableSyntax
  ExplicitResultTypes
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  ProcedureSyntax
  RemoveUnused
]

maxColumn = 120
style = defaultWithAlign

RemoveUnused.imports = false
RemoveUnused.privates = false
RemoveUnused.locals = false
