database {
    driver = "org.postgresql.Driver"
    url = ${?DATABASE_URL}
    user = "root"
    password = ${?DATABASE_PWD}
    numThreads = 20
    maxConnections = 20
}

server {
    port = 9080
    host = localhost
    cookie {
        mame = "jubilant"
        domain = "localhost"
        path = "/"
        maxAge = 3600
        secure = false
        httpOnly = true
    }
}

oss.aliyun {
  endpoint = "oss-cn-beijing.aliyuncs.com"
  accessKeyId = ${?OSS_ACCESS_KEY_ID}
  accessKeySecret = ${?OSS_ACCESS_KEY_SECRET}
  bucketName = ${?OSS_BUCKET_NAME}
}