database {
    driver = "org.postgresql.Driver"
    url = ""
    user = ""
    password = ""
    numThreads = 20
    maxConnections = 20
}

server {
    port = 9080
    host = localhost
    cookie {
        mame = "jubilant"
        domain = "localhost"
        path = "/"
        maxAge = 3600
        secure = false
        httpOnly = true
    }
}

oss.aliyun {
  endpoint = ""
  accessKeyId = ""
  accessKeySecret = ""
  bucketName = ""
}